<?php

namespace DefStudio\Telegraph\Lang;

return [
    'wrong format' => "Неверный формат!",
    'change language' => "Изменить языкe",
    'send phone' => "Отправить номер",
    'send your phone in format' => "Отправьте свой номер телефона в форме +998********, \n или нажмите кнопку «📱 Отправить номер»:",
    'send verification code' => "❗❓ Пожалуйста, введите проверочный код, который был отправлен на ваш телефон номер." ,
    'the phone is already exist' => '❗ Номер телефона уже существует!',
    'code is not correct' => '❌ Неправильно!' ,
    'send your private informations' => "❗Введите свою личную информацию.",
    'log out' => 'Выйти',
    'fio' => "ФИО",
    'passport seria' => 'Серия паспортов',
    'passport number' => 'Номер паспорта',
    'pnfl' => 'PNFL',
    'birthdate' => 'Дата рождения',
    'region' => "Регион",
    'district' => 'Район',
    'degree' => 'Образование',
    'end_year_education' => 'Год окончания',
    'diplom_serial' => 'Серия дипломов',
    'diplom_number' => 'Номер диплома',
    'ielts' => 'IELTS',
    'filial_id' => 'Филиал',
    'department_id' => 'Факультет',
    'education_type_id' => "Тип образования",
    'education_language_id' => "Язык обучения",
    'exam_day_place' => "День и место экзамена",
    'exam_time' => 'Время экзамена',
    'type end_year_education' => 'Введите год выпуска, Н: «YYYY»',
    'type diplom_serial' => 'Введите серию дипломов',
    'type diplom_number' => 'Введите номер диплома',
    'type ielts' => "Если у вас есть IELTS, CEFR, Национальный сертификат, олимпиадный диплом (.png, .jpg, .pdf), пришлите его (если нет, то не обязательно)",
    'select' => 'Выбрать...',
    'type fio' => "Написать ФИО",
    'type passport seria' => 'Написать Серия паспортов, Н: «AA»',
    'type passport number' => 'Написать  Номер паспорта, Н: «0000000»',
    'type pnfl' => 'Написать PNFL, Н: «00000000000000»',
    'type birthdate' => 'Написать Дата рождения, Н: «dd.mm.YYYY»',
    'next step' => 'Следующий шаг',
    'private information is incomplete' => 'Личная информация неполная',
    'educational information is incomplete' => 'Образовательная информация неполная',
    'confirm oferta requirements' => 'Вы согласны с условиями оферты?',
    'yes' => 'Да',
    'no' => 'Нет',
    'please read offer' => 'Пожалуйста, ознакомьтесь с условиями предложения!',
    'to got next step accept offer' => 'Чтобы перейти к следующему шагу, примите условия предложения.',
    'I am graduated of school this year' => 'Я закончил школу в этом году',
    'general secondary education' => 'Общее среднее образование',
    'medium special' => 'Средний специальный',
    'please upload file' => 'Пожалуйста, загрузите файл!',
    'available file extensions' => "Доступные расширения файлов: png, jpg, pdf",
    'successfully uploaded' => 'Успешно загружено!',
    'retry again' => 'Пожалуйста, перезагрузите еще раз!',
    'download' => '⬇ Скачать',
    'please select exam day and place' => 'Пожалуйста, выберите день экзамена и место',
    'please select region' => 'Пожалуйста, выберите регион',
    'your datas have been successfully saved' => "Ваши данные успешно сохранены, мы будем ждать вас в день экзамена!",
    'change phone' => "📱 Изменение номера телефона",
    'personal informations' => 'Личная информация',
    'educational informations' => 'Образовательная информация',
    'exam informations' => 'Информация об экзамене',

];
