<?php

namespace DefStudio\Telegraph\Lang;

return [
    'wrong format' => "Noto'g'ri format!",
    'change language' => "Tilni o'zgartirish",
    'send phone' => "Raqam jo'natish",
    'send your phone in format' => "Telefon raqamingizni +998 ** *** **** shaklda yuboring,\n yoki «📱 Raqam jo'natish» tugmasini bosing:",
    'send verification code' => "❗❓ Telefon raqamingizga yuborilgan tasdiqlash kodini kiriting.",
    'the phone is already exist' => '❗ Telefon raqami allaqachon mavjud!',
    'code is not correct' => "❌ Noto'g'ri!",
    'send your private informations' => "❗Shaxsiy ma'lumotlaringizni yuboring.",
    'log out' => 'Chiqish',
    'fio' => "FIO",
    'passport seria' => 'Passport seriya',
    'passport number' => 'Passport raqam',
    'pnfl' => 'JSHSHIR',
    'birthdate' => "Tug'ilgan sana",
    'region' => "Viloyat",
    'district' => 'Tuman',
    'degree' => "Ma'lumotingiz",
    'end_year_education' => 'Tugatgan yil',
    'diplom_serial' => 'Diplom seriyasi',
    'diplom_number' => 'Diplom raqam',
    'ielts' => 'IELTS',
    'filial_id' => 'Filial',
    'department_id' => 'Fakultet',
    'education_type_id' => "Ta'lim turi",
    'education_language_id' => "Ta'lim tili",
    'exam_day_place' => "Imtihon kuni va joyi",
    'exam_time' => 'Imtihon vaqti',
    'type end_year_education' => 'Bitirgan yilingiz M:«YYYY»',
    'type diplom_serial' => 'Diplom seriyasini kiriting.',
    'type diplom_number' => 'Diplom raqamni kiriting',
    'type ielts' => "Agar IELTS, CEFR, Milliy sertifikat, Olimpiada diplomi(.png, .jpg, .pdf) bo'lsa yuboring. (bo'lmasa majburiy emas)",
    'select' => 'Tanlang...',
    'type fio' => "FIO ni yuboring",
    'type passport seria' => 'Passport seriya ni yuboring, M:«AA»',
    'type passport number' => 'Passport raqamni yuboring, M:«0000000»',
    'type pnfl' => 'JSHSHIR ni yuboring, M:«00000000000000»',
    'type birthdate' => "Tug'ilgan sanani kiriting, M: «dd.mm.YYYY»",
    'next step' => 'Keyingi qadam',
    'private information is incomplete' => "Shaxsiy ma'lumotlar to'liq emas!",
    'educational information is incomplete' => "Ta'lim ma'lumotlari to'liq emas",
    'confirm oferta requirements' => "Oferta shartlariga rozimisiz?",
    'yes' => 'Ha',
    'no' => "Yo'q",
    'please read offer' => "Iltimos oferta shartlarini o'qib chiqing!",
    'to got next step accept offer' => "Keyingi bosqichga o'tish uchun oferta shartlarini qabul qiling.",
    'I am graduated of school this year' => "Shu yil maktabni bitirdim",
    'general secondary education' => "Umumiy o'rta ta'lim",
    'medium special' => "O'rta maxsus",
    'please upload file' => "Iltimos, faylni yuklang!",
    'available file extensions' => "Mavjud fayl kengaytmalari: png, jpg, pdf",
    'successfully uploaded' => 'Muvaffaqiyatli yuklandi!',
    'retry again' => 'Qayta yuklang, iltimos!',
    'download' => '⬇ Yuklab olish',
    'please select exam day and place' => "Iltimos, imtihon kuni va joyini tanlang",
    'please select region' => "Iltimos, viloyatni tanlang",
    'your datas have been successfully saved' => "Sizning ma'lumotlaringiz muvaffaqiyatli saqlandi, biz sizni imtihon sanasida kutamiz!",
    'change phone' => "📱 Telefon raqamini o'zgartirish",
    'personal informations' => "Shaxsiy ma'lumotlar",
    'educational informations' => "Ta'lim ma'lumotlari",
    'exam informations' => "Imtihon ma'lumotlari",
];
